h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
pgtest = {
  url = "jdbc:postgresql://localhost:5432/test"
  driver = org.postgresql.Driver
  user = "postgres"
  password = "admin"
  connectionPool = disabled
  keepAliveConnection = true
}