// mit diesen Einstellungen HikariCP, dauerte der FximportServiceTest ca. 15 sec
// https://lihaimei.wordpress.com/2016/04/17/slick-3-practice-tips-on-performance-within-play-framework/
h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = "HikariCP"
  numThreads = 5
  connectionTimeout = 30000
  maximumPoolSize = 26
  keepAliveConnection = true
}

// mit diesen Einstellungen dauerte der FximportServiceTest ca. 22 sec
//h2mem1 = {
//  url = "jdbc:h2:mem:test1"
//  driver = org.h2.Driver
//  connectionPool = disabled
//  keepAliveConnection = true
//}

// in Memory hsqldb
hsqlmem1 = {
  url = "jdbc:hsqldb:mem:mymemdb"
  driver = org.hsqldb.jdbcDriver
  connectionPool = disabled
  keepAliveConnection = true
}
// in File hsqldb
hsqlslickdb = {
  url = "jdbc:hsqldb:file:slickdb"
  driver = org.hsqldb.jdbcDriver
  user = "SA"
  password = ""
//  connectionPool = disabled
  connectionPool = "HikariCP"
  numThreads = 5
  connectionTimeout = 30000
  maximumPoolSize = 26
  keepAliveConnection = true
}

pgtest = {
  url = "jdbc:postgresql://localhost:5432/werner"
  driver = org.postgresql.Driver
  user = "postgres"
  password = ""
  //password = "admin"
  connectionPool = disabled
  keepAliveConnection = true
}