// mit diesen Einstellungen HikariCP, dauerte der FximportServiceTest ca. 15 sec
// https://lihaimei.wordpress.com/2016/04/17/slick-3-practice-tips-on-performance-within-play-framework/
h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = "HikariCP"
  numThreads = 5
  connectionTimeout = 30000
  maximumPoolSize = 26
  keepAliveConnection = true
}

// mit diesen Einstellungen dauerte der FximportServiceTest ca. 22 sec
//h2mem1 = {
//  url = "jdbc:h2:mem:test1"
//  driver = org.h2.Driver
//  connectionPool = disabled
//  keepAliveConnection = true
//}

// in Memory hsqldb
hsqlmem1 = {
  url = "jdbc:hsqldb:mem:mymemdb"
  driver = org.hsqldb.jdbcDriver
  connectionPool = disabled
  keepAliveConnection = true
}
// in File hsqldb
hsqlslickdb = {
  url = "jdbc:hsqldb:file:slickdb"
  driver = org.hsqldb.jdbcDriver
  user = "SA"
  password = ""
//  connectionPool = disabled
  connectionPool = "HikariCP"
  numThreads = 5
  connectionTimeout = 30000
  maximumPoolSize = 26
  keepAliveConnection = true
}

pgtest = {
  url = "jdbc:postgresql://localhost:5432/werner"
  driver = org.postgresql.Driver
  user = "postgres"
  password = ""
  //password = "admin"
  connectionPool = disabled
  keepAliveConnection = true
}

# An example Oracle database configuration.
#
#config-oracle
# Load using SlickSession.forConfig("slick-oracle")
slick-oracle {
  url = "jdbc:oracle:thin:@//192.168.178.36:1521/orcl"
  driver = "oracle.jdbc.OracleDriver"
  user = "scott"
  password = "tiger"
  connectionPool = disabled
  keepAliveConnection = true
}
slick-oracle-great {
  url = "jdbc:oracle:thin:@demchdc93gx.dc4ca.siemens.de:6203:GREATDEV"
  driver = "oracle.jdbc.OracleDriver"
  user = "werner2"
  password = "4_werner2"
  connectionPool = disabled
  keepAliveConnection = true
}
#  slick-oracle {
#    profile = "slick.jdbc.OracleProfile$"
#    db {
#      connectionPool = disabled
#      dataSourceClass = "slick.jdbc.DriverDataSource"
#      properties = {
#        driver = "oracle.jdbc.OracleDriver"
#        url = "jdbc:oracle:thin:@//192.168.178.36:1521/orcl"
#        user = "scott"
#        password = "tiger"
#      }
#    }
#}

great-h2mem-test {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:test1;INIT=CREATE SCHEMA IF NOT EXISTS WERNER2"
    driver = org.h2.Driver
    connectionPool = "HikariCP"
    schema = "WERNER2"
    password = "4_werner2"
    numThreads = 5
    connectionTimeout = 30000
    maximumPoolSize = 26
    keepAliveConnection = true
  }
}
great-test {
  profile = "slick.jdbc.OracleProfile$"
  db {
    connectionPool = disabled
    driver = "oracle.jdbc.OracleDriver"
    url = "jdbc:oracle:thin:@demchdc93gx.dc4ca.siemens.de:6203:GREATDEV"
    user = "werner2"
    password = "4_werner2"
    connectionPool = disabled
    keepAliveConnection = true
  }
}